<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link href="styles.css" rel="stylesheet">
</head>
<body>
	<div id="menu">
		<!-- your favorite animal's name goes here -->
		<h3 class="name">Tigerhawk</h3>
		<!-- your favorite animal's image goes here -->
		<img src="cat.png" alt="Tigerhawk the cat" width="300" height="300">
		<div id="lower">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="fact">Burns energy by frantically running around the apartment and jumping as high as possible against the walls and doorframes. </p>
			<ul class="list">
				<!-- your favorite animal's list items go here -->
				<li><span>Scientific Name</span>: Felis catus</li>
				<li><span>Fur Color</span>: Tortoiseshell</li>
				<li><span>Number of Lives</span>: 9</li>
				<li><span>Favorite Toy</span>: Laser pointer</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>Tigerhawk is an indoor cat who occasionally explores the outdoor patio. She is enamored with birds, insects, shoelaces and various toys scattered across the abode. She is about 3 years old and makes for a great pet.</p>
		</div>
	</div>
</body>
</html>